<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gao="http://schemas.android.com/apk/res/com.gao.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="我是设置页面"
        android:textSize="22sp" />

    <com.gao.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gao:desc_off="设置自动更新已经关闭"
        gao:desc_on="设置自动更新已经开启"
        gao:title="设置自动更新" />

    <com.gao.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_show_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gao:desc_off="设置显示号码归属地已经关闭"
        gao:desc_on="设置显示号码归属地已经开启"
        gao:title="设置显示号码归属地" />

    <com.gao.mobilesafe.ui.SettingClickView
        android:id="@+id/scv_changebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.gao.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_callsms_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gao:desc_off="黑名单拦截已经关闭"
        gao:desc_on="黑名单拦截已经开启"
        gao:title="黑名单拦截设置" />

</LinearLayout>